# ============================================================
#  BHARAT FUTURES ENGINE - SECRETS FILE
#  Ye file sirf aapke computer pe rehni chahiye.
#  Kisi ko share mat karna!
# ============================================================

# === DELTA EXCHANGE API ===
# Delta Exchange > Account > API Management se lena
DELTA_API_KEY=vTCssvEviRC6qdrhOARdBthE0tSIL7
DELTA_API_SECRET=vSHbFe92dgyqFhaq8loOkoHLbFPPlXWRBjhvOgEjyJvVmgM96UjHtvxKS14t

# === TELEGRAM BOT ===
# @BotFather se bot banao, token yahan daalo
TELEGRAM_TOKEN=8859411240:AAEsTmIbiF6MhiGiwR7KEM6O2Q0PfsTYrv0
# @userinfobot se apna ID pata karo
TELEGRAM_CHAT_ID=586422450

# === VPS (Optional - 24/7 ke liye) ===
VPS_IP=APNA_VPS_IP_YAHAN
VPS_USER=root
VPS_PASSWORD=APNA_VPS_PASSWORD_YAHAN

# NOTE: Trade Mode dashboard se set karo (PAPER/LIVE)
